<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document title</title>
    <style>

        .my-select {
            cursor: pointer;
            list-style: none;
            margin: 0;
            padding: 10px;
            background-color: #d3ebf7;
            border: 1px solid #a5c5d5;
            border-radius: 3px;
            width: 160px;
        }

        .my-select li {
            padding: 3px 4px;
            margin-bottom: 2px;
            border-radius: 3px;
            color: #094766;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        .my-select li.selected {
            background-color: #77bde1;
            color: #003b58;
        }
    
    </style>
</head>

<body>
    <h1>Page title</h1>
    <div id="content" class="content"></div>
    <script src="script.js"></script>
</body>

</html>