<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakktábla</title>
    <style>
        .white, .dark{
            width: 50px;
            height: 50px;
            background-color: #c2dce9;
        }

        .dark{
            background-color: #1a354c;
        }

        .char{
            width: 50px;
            height: 17px;
            text-align: center;
            padding: 8px 0;
        }
        .num{
            width: 17px;
            height: 50px;
            padding: 0 8px;
            line-height: 50px;
            text-align: center;
        }
        .space{
            width: 17px;
            height: 17px;
            padding: 8px;
        }
        .row{
            display: flex;
        }

        .table{
            display: inline-block;
            border: 3px solid #1a354c;
            padding-right: 27px;
            padding-bottom: 27px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Sakk</h1>
    <div id="content" class="content"></div>
    <script src="script.js"></script>
</body>
</html>